npm install -g -tsc ts-node

npm install 

ts-node  (nome do arquivo) -- Executar o arquivo ts

tsc (nome do arquivo no vscode) para converter para js

npx tsc (nome do arquivo) se nao funcionar o Transpilador

node .\(nome do arquivo) para JS

ts-node .\(nome do arquivo) para TS
_______________________________________________________________________

dist - distribuição
min - minimizada (sem espaços no codigo

name binding (vínculo a nome)
exemplo: "let a: number" vincula o "a" memória

alias (quando o tipo ja existe)

type
__________________________________________________________________


npm init -y
 npm i -D ts-node typescript   
npx tsc --init
_____________________________________________________________________

import * as readline from 'readline';
 
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});
 
function perguntar() {
    rl.question("Digite uma opção (cumprimentar, ignorar, sair): ", (opcao) => {
        opcao = opcao.trim().toLowerCase();
       
        if (opcao === "cumprimentar") {
            console.log("Olá! Como você está?");
            perguntar();
        } else if (opcao === "ignorar") {
            console.log("Ok, sem problemas!");
            perguntar();
        } else if (opcao === "sair") {
            console.log("Saindo... Até logo!");
            rl.close();
        } else {
            console.log("Opção inválida. Tente novamente.");
            perguntar();
        }
    });
}
 
perguntar();
